<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom|right"
    android:orientation="vertical"
    android:padding="20dp" >

    <Button
        android:id="@+id/button_single_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_single_play"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_multy_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_multy_play"
        android:textColor="@android:color/white" />

</LinearLayout>